<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Machining</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    
    
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" >

    <!-- Materialize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/material.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    


    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="sectionhome" class="index">
  
    <div class="container-for-all-header">
  
    <div id="this-navbar" class="container flex navbar navbar-fixed-top">
        <div class="branding-container">
          <h1 class="branding">Ignacio Aguirre</h1>
          <p class="branding-description">Machine Operator</p>
        </div>
  
        
        <nav id="navContent" class="nav-tag-nav-bar">
          <div class="media-links">
            
          </div>
          
          <ul class="just-for-button-onclick-class" id="just-for-button-onclick">
            <li>
                <a href="#sectionhome" class="activeLinkClass">Home</a>
              </li>
            <li>
              <a href="#section01" class="activeLinkClass">Saw</a>
            </li>
  
            <li>
              <a href="#section02">Chamfer</a>
            </li>
  
            <li>
              <a href="#section03">Stamp</a>
            </li>
  
            <li>
              <a href="#section04">Threading</a>
            </li>
          </ul>
        </nav>
        <i id="button-for-all-devices" class="fas fa-bars media-bars"></i>
      </div>
   </div>
    <!-- ***************************************************************** -->
    <!-- Start Header Section -->
    <!-- ***************************************************************** -->
    <section class="header" id="home">
        <div class="container">
            <div class="intro-text">
                <h1>A Machining <span>Guide</span></h1>
                <p>The world of precision </br>machining</p>
                <!--<a href="#feature" class="page-scroll waves-effect btn btn-primary">Read More</a>-->
            </div>
    </section>
    <!---->
        <!---->
        	 <!-- Service Section -->
        <section id="service" class="service sections lightbg">
            <div class="container">
                <div class=" row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h1>The 4 Main Steps</h1>
                        </div><!-- End of head title -->

                        <div class="main_service_area"> 
                            <div id="section01"class="single_service_area">
                                <div class="row01 row">
                                    <div class="col-sm-6">
                                        <div class="signle_service_left">
                                            <img style="max-width: 100%;"src="./assets/images/doallmachine.jpeg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-push-1 just-for-padding">
                                        <div class="single_service">
                                            <h3>Saw Machine</h3>
                                            <h2>Cut Studs To Length</h2>
                                            <div class="separator2"></div>
                                            <p>Start by getting a long bar that’s about 12 feet. Then, use a saw to cut it to the size you want.  </p>

                                            <p></p>

                                          <!--  <a href="" class="btn btn-default">learn more</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of single service area -->

                            <div id="section02"class="single_service_area  margin-top-80">
                                <div class="row">

                                    <div class="col-sm-6 ">
                                        <div class="signle_service_left">
                                            <img style="max-width: 100%;" src="./assets/images/chamfermachine.jpeg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-5 ">
                                        <div class="single_service">
                                            <h3>Chamfer Machine</h3>
                                            <h2>Cut Edge</h2>
                                            <div class="separator2"></div>
                                            <p>Use a tool to carefully cut and bevel the edge, creating a smooth, angled finish.  </p>

                                            <p></p>

                                            <!--  <a href="" class="btn btn-default">learn more</a>-->
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End of single service area -->

                            <div id="section03" class="single_service_area margin-top-80">
                                <div class="row01 row">
                                    <div class="col-sm-6">
                                        <div class="image-stamp signle_service_left">
                                            <img styles="" src="./assets/images/Screenshot 2024-04-27 at 6.00.10 PM.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-push-1 just-for-padding">
                                        <div class=" single_service">
                                            <h3>Stamper</h3>
                                            <h2>Gives It Material Type</h2>
                                            <div class="separator2"></div>
                                            <p>A stamping machine is used to press patterns or designs onto metal bolts, creating precise impressions on their surface. </p>

                                            <p></p>

                                             <!--  <a href="" class="btn btn-default">learn more</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of single service area -->
                            <!---->
                            <div id="section04" class="single_service_area  margin-top-80">
                                <div class="row">

                                    <div class="col-sm-6 ">
                                        <div class="signle_service_left">
                                            <img style="width: 450px;" src="./assets/images/threadmachine.jpeg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-5 ">
                                        <div class="single_service">
                                            <h3>Theading Machine</h3>
                                            <h2>Form The Threads</h2>
                                            <div class="separator2"></div>
                                            <p>A threading machine is a tool that cuts grooves into metal rods or pipes to create threads, allowing nuts or fittings to be screwed onto them securely.</p>

                                            <p></p>

                                             <!--  <a href="" class="btn btn-default">learn more</a>-->
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!---->
                        </div>
                    </div><!-- End of col-sm-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container -->
        </section><!-- End of Service Section -->
   </div>
   <footer class="footer">
    <small
      >&copy; Copyright
      <script>
        document.write(new Date().getFullYear());
      </script>
      , Ignacio</small
    >
  </footer>
    
    
    
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
   <script
     src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
     integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
     crossorigin="anonymous"
   ></script>
    <!-- jQuery Version 2.1.3 -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Materialize js -->
    <script src="assets/js/material.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/google-map-init.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
  ></script>
    
    
</body>
</html>
